<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom on Air</title>
    <script src="/index.js" defer async></script>
    <link rel="manifest" href="/manifest.webmanifest">
</head>
<body>
    <div id="app"></div>
</body>
</html>
